PORT = 3300;
DATABASE_URL = mongodb://localhost:27017/vote_api
SECRET=eventmanagenmentsupersecret
NODE_ENV=development
SEND_GRID_API = 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